PORT=5000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdWx5d3hia3VlcWRnZXRhaWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNzAxNDksImV4cCI6MjA0Mjk0NjE0OX0.2dCOeY30bqk1Fa65RmBxes_BwY67gq73bacMwgygro0